<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CRC32C.Standard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protobuf-csharp-proto2\csharp\src\Google.Protobuf\Google.Protobuf.csproj" />
    <ProjectReference Include="..\TlsPsk\TlsPsk.csproj" />
  </ItemGroup>

</Project>
